# Токен бота от @BotFather
BOT_TOKEN=74465723:AAHkander_example_token_123456

# Твой цифровой ID (можно узнать у @userinfobot)
ADMIN_ID=1771695142

# Кошелек для оплаты (например, TON или CryptoPay)
PAYMENT_WALLET=UQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# URL твоего фронтенда (Mini App)
WEBAPP_URL=https://your-bot-app.bothost.ru
